
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.bcklpyyofsqodgpkldpn:bablaSupabase%4031@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.bcklpyyofsqodgpkldpn:bablaSupabase%4031@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

PORT=4000
JWT_SECRET="fdhjckdsfhskdfh"
GEMINI_API_KEY="AIzaSyBSiu6oIRqhPUj_0LBWu0d6f05_zJ0VA5k"